.skin-blue {
  .g3w-viewport {
    .g3w-view {
      &.content {
        .g3w_contents_back {
          >span {
            color: @light-blue;
          }
        }
      }
      .close-panel-block {
        button {
          color: darken(@light-blue, 20%);
        }
      }
      #contenttitle {
        color: darken(@light-blue, 20%);
      }
    }
  }
}

