.skin-blue {
  .g3w-map-controls {
    .tooltip-inner {
      background-color:@light-blue;
    }
    .tooltip.bottom .tooltip-arrow {
      border-bottom-color: @light-blue;
    }
    .tooltip.left .tooltip-arrow {
      border-left-color: @light-blue;
    }
  }
  .ol-control, .ol-custom-overviewmap {
    button {
      color: #fff;
      background-color: @light-blue;
    }

    button:hover {
      background-color: @light-blue;
    }

    button:focus {
      background-color: @light-blue;
      &:hover {
        background-color: @light-blue;
      }
    }
  }

  .ol-mouse-position {
    color: @light-blue;
  }

  .ol-mouse-position-default {
    background: @light-blue;
  }

  .ol-custom-overviewmap {
    border: 2px solid @light-blue;
  }

  .ol-custom-overviewmap .ol-overviewmap-box {
    border: 2px solid @light-blue;
  }

  .ol-scale-control {
    span.select2-selection {
      border: 2px solid @light-blue;
    }
  }

  .ol-scale-line {
    background: @light-blue;
  }

  .g3w-ol-toggled {
    background-color: darken(@light-blue, 20%) !important;
  }

  .ol-box {
    border: 3px solid @light-blue;
  }

  .ol-geocoder .gcd-gl-input {
    border: 1px solid #ccc;
    background-color: #fff;
    color: #222;
  }

  .ol-geocoder div.gcd-gl-result {
    background-color: white;
  }

  .ol-geocoder ul.gcd-gl-result > li {
    border-bottom: 2px solid #eee;
  }

  .ol-geocoder ul.gcd-gl-result > li > a:hover {
    background-color: #d4d4d4;
  }

  .ol-geocoder ul.gcd-gl-result > li:nth-child(odd) {
    background-color: #e0ffe0;
  }

  .ol-geocoder .gcd-txt-control {
    background-color: #fff;
  }

  .ol-geocoder .gcd-txt-input {
    border: 3px solid @light-blue;
  }

  .ol-geocoder .gcd-txt-reset::after {
    color: @light-blue;
  }

  .ol-geocoder #search_nominatim {
    background-color: @light-blue;
  }

  .ol-geocoder ul.gcd-txt-result > li {
    border-bottom: 1px solid @light-blue;
    color: @light-blue
  }

  .ol-geocoder ul.gcd-txt-result > li:hover {
    background-color: #d4d4d4;
  }
  .ol-geocoder ul.gcd-txt-result > li:nth-child(odd):hover {
    background-color: #f2f2f2;
  }

  .ol-geocoder ul.gcd-txt-result > li:nth-child(odd) {
    background-color: #eeeeee;
  }

  .ol-geocoder .gcd-gl-input:focus, .ol-geocoder .gcd-txt-input:focus {
    box-shadow: inset 0 0 0 1px flat(@light-blue, 70%), inset 0 0 5px flat(@light-blue, 70%);
  }

  .ol-attribution li a {
    color: @light-blue;
  }

  .gcd-road {
    color: @light-blue;
  }

  .gcd-city {
    color: @light-blue;
  }

  .gcd-country {
    color: @light-blue;
  }

  /* qui messo i css del tooltip */

  .mtooltip {
    background: rgba(0, 0, 0, 0.9);
  }

  .mtooltip-static {
    background-color: #ffcc33;
    color: black;
    border: 1px solid #ecbe2e;
  }
  .mtooltip-measure:before,
  .mtooltip-static:before {
    border-top: 6px solid rgba(0, 0, 0, 0.5);
  }

  .mtooltip-static:before {
    border-top-color: #ffcc33;
  }

  .controls-toggle {
    background-color: @light-blue;
    border-bottom: 1px solid @light-blue;
  }

  .info_mapcontrol_button {
    background-color: @light-blue;
  }
}

