.skin-blue {

  .tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
    border-bottom: 4px solid #6abbea;
  }

  .tabbable-line > .nav-tabs > li.active {
    border-bottom: 4px solid @light-blue;
  }

  .tabbable-line.tabs-below > .nav-tabs > li:hover {
    border-top: 4px solid #6abbea;
  }

  .tabbable-line.tabs-below > .nav-tabs > li.active {
    border-top: 4px solid #f3565d;
  }

  .catalog .tree-item, .catalog #legend div {
    &.selected {
      background-color: @light-blue;
    }
  }

  #layer-menu {
    li {
      &:hover {
        background: #1E88E5;
      }
    }
  }

}
