.skin-blue {
  .group-title {
    background-color: lighten(@light-blue, 10%);
  }
  .formquerytabs.nav-tabs  {
    i:not(.active) > a {
      color: @light-blue;
    }
    li > a {
      color: @light-blue;
    }
    li.active > a,  li.active > a:focus, .nav-tabs > li.active > a:hover {
      background-color: @light-blue !important;
      color: #ffffff;
    }
  }
}
