#addcustomlayer {
  margin:30px;
  position: relative;
  border: 2px dashed #97A1A8;
}

#addcustomlayer p, #addcustomlayer h4 {
  text-align: center;
  line-height: 30px;
  color: #97A1A8;
  font-family: Arial;
}

#addcustomlayer div {
  text-align: center;
  line-height: 30px;
  color: #97A1A8;
}

#addcustomlayer input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.ol-attribution {
  left: 10px;
  position: absolute !important;
  text-align: left !important;
  bottom: 5px !important;
  max-width: 320px !important;
}

.ol-attribution ul {
  font-size: 1.0em !important;
}

.ol-attribution.ol-uncollapsible {
  height: 1.3em !important;
}

