@base_padding: 10px;
.g3w-viewport {
  overflow:hidden;
  line-height: 0px;
  .g3w-view {
    &.map {
      line-height: normal;
      display:inline-block;
      height:0;
      width:0;
      position: relative;
      //-webkit-transition: width 0.3s;
      //transition: width 0.3s;
    }
    &.content {
      line-height: normal;
      float:right;
      overflow-wrap: break-word;
      height:0;
      width:0;
      background-color: @gray-lighter;
      overflow:hidden;
      position: relative;
      .contents {
        height: 100%;
      }
      &.split-h {
        border-left: 4px solid darken(@gray-lighter,10%);
      }
      &.split-v {
        border-top: 2px solid darken(@gray-lighter,10%);
      }
      .g3w_contents_back {
        display: inline-block;
        >span {
          color: @light-blue;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .close-panel-block {
      line-height: 1.5;
      margin: 0;
      button {
        color: #b0b0b0;
      }
    }
  }
}
