ul.g3w-tools  {
  padding-left: 0px;
  line-height: 1.5em;
  list-style-type: none;
  > li {
    color: white;
    background-color:@sidebar-dark-submenu-bg;
    margin: 0px 10px 0px 5px;
    > * {
      padding: 5px 5px 5px 5px;
    }
    .tool-header {
      font-size: 1.1em;
      font-weight: bold;
      background-color:lighten(@sidebar-dark-submenu-bg, 15%);
      cursor: pointer;
      span {
        display: table-cell;
        vertical-align:middle;
      }
    }
    .tool-box {
      // border-bottom: 1px solid lighten(@sidebar-dark-submenu-bg, 15%);
      i {
        width: 20px;
      }
      span {
        cursor: pointer;
      }
    }
  }
}

