//Navbar toggle button
.sidebar-aside-toggle {
  position:absolute;
  left:@sidebar-width;
  top: @navbar-height;
  background-color: @light-blue;
  color: white;
  border-bottom: 1px solid @light-blue;
  background-image: none;
  padding: 12.5px;
  //Add the fontawesome bars icon
  font-family: fontAwesome;
  &:before {
    content: "\f0c9";
  }
  &:focus,
  &:hover {
    color: #fff;
  }
  @media (max-width: @screen-xs-max) {
      left: @sidebar-width-small;
  }
}
.sidebar-aside-toggle .icon-bar {
  display: none;
}

//Per evitare che la navbar si allarghi (in altezza) in modalità mobile (override di bootstrap)
.navbar-form{
  padding-top:0px;
  padding-bottom:0-px;
  margin-bottom:0px
}

.logo-wrapper {
  display:inline-block;
  padding-top: 3px;
  font-size: 2em;
  font-weight: bold;
  color: white;
  img {
    height: 40px;
    margin: 0px 10px 0px 5px;
  }
}

.title-box {
  line-height: @navbar-height;
  margin-left: 10px;
  .title {
    font-size: 2em;
    font-weight: bold;
    color: white
  }
}
