.g3w-editing-panel {
  .panel-heading {
    padding: 5px 10px 5px 10px
  }
  .toolboxselected {
    border-left: 5px solid #88d8ea;
  }
  .toolbox .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .messages-menu a:hover {
    /*background-color: transparent !important ;*/
  }
  /* Show the dropdown menu on hover */
  .toolbox .dropdown:hover .dropdown-content {
    display: block;
  }
  .editbtn {
    padding: 3px 3px 3px 3px;
    margin: 0px 5px 0px 5px;
    border: 1px solid darken(grey, 15%);
    .border-radius( 5px );
    .box-shadow();
    display: inline-block;
    opacity: .4;
    cursor: not-allowed;
    &.enabled {
      opacity: 1;
      cursor: pointer;
      &:hover {
        //.box-shadow(0px,0px,1px);
      }
      &.toggled {
        background-color: #dddddd;
      }
    }
  }
  .message {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1.1em;
    color: #000000;
  }
  .warning-message {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1.1em;
    color: #00529B;
  }
  .disableddiv {
    pointer-events: none;
    opacity: 0.6;
  }
  #toolboxes {
    margin-bottom: 40px;
  }
}
