.sidebar {
  color: white;
  .g3w-sidebarpanel {
    padding: 10px 15px 10px 15px;
  }
  .g3w-sidebarpanel-placeholder {
    margin-top: 10px;
    h3 {
      margin-top: 0px;
    }
  }
  .treeview-label {
    font-size: 1.1em;
    font-weight: bold;
  }
  .menu-items {
    padding: 10px 15px;
    li {
      background-color: lighten(@sidebar-dark-bg,10%);
      border-radius: .25rem;
      padding: 2px;
      margin-bottom: 2px;
      cursor: pointer;
      &:hover {
        background-color: lighten(@sidebar-dark-bg,15%);
      }
    }
  }

  #g3w-sidebarcomponents > li:last-child {
    margin-bottom: 10px;
  }
  // coloro le icone della sidebar

  #g3w-sidebarcomponents .sidebaritem .fa-search {
    color: #8DC3E3;
  }

  #g3w-sidebarcomponents .sidebaritem .fa-map-o {
    color: #019A4C;
  }

  #g3w-sidebarcomponents .sidebaritem .fa-gears {
    color: #FFE721;
  }

  #g3w-sidebarcomponents .sidebaritem .fa-print {
    color: #FF9B21;
  }
}

.main-sidebar,
.left-side {
  @media (max-width: @screen-xs-max) {
      width: @sidebar-width-small;
  }
  @media (max-width: @screen-xs-max) {
    .translate(-@sidebar-width-small, 0);
  }
  .btn {
    &.quick-action {
      color: #bbbbbb;
      background-color: @sidebar-dark-bg;
      border: 2px solid #888888;
      &:hover {
        color: #bbbbbb;
        background-color: @sidebar-dark-bg;
        border: 2px solid #888888;
      }
    }
  }
}
