.queryresults-wrapper{
  height: 100%;
  .queryresults-container {
    height: 100%;
    overflow-y: auto;
    ul {
      list-style-type: none;
      overflow: auto;
      padding: 0px;
      > li {
        margin-top: 15px;
        .queryresults-multi {
          margin-top: 25px;
        }
        span.key {
          color: darken(@light-blue,20%);
          font-weight: bold;
          font-size: 1.2em;
          margin-bottom: 10px;
          display: block;
        }
        .box-title {
          color: darken(@light-blue,20%);
          font-weight: bold;
          font-size: 1.2em;
        }
      }
    }
    table {
      table-layout: fixed;
      thead {
        th {
          border-bottom: none;
        }
      }
      tbody {
        border: 1px solid #f3f3f3
      }
      .featurebox-header > td {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .link {
      color: @light-blue;
      cursor: pointer;
      &.dashboardlink {
        font-weight: bold;
        text-decoration: underline;
      }
      &.morelink {
        font-weight: bold;
        text-decoration: none;
      }
    }
    .queryresults-single {
      margin-top: 6px;
      span.key {
        display: inline-block;
        font-size: 1.1em;
        color: darken(@light-blue,20%);
        font-weight: bold;
        width: 80px;
        margin-bottom: 0px;
      }
      span.value {
        display: inline-block;
        font-size: 1.1em;
        margin-bottom: 0px;
      }
    }

    .table-striped>tbody>tr:nth-of-type(odd) {
      background-color: #f3f3f3;
    }

    .viewer-container {
      top: 50px;
    }

    .featurebox-header {
      cursor: pointer;
      &:hover td {
        background-color: darken(#f3f3f3,5%);
      }
      .action-cell {
        text-align: center;
        >span {
          padding-left: 5px;
          &:hover {
            color: darken(@light-blue,10%)
          }
        }
      }
    }

    .featurebox-body {
      tbody {
        border: 0;
        td {
          padding: 0px;
        }
      }
      .action-buttons-container {
        background-color: @light-blue;
        line-height: 1.42857143;
        margin-top: 8px;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        .action-button-icon {
          color:white;
          font-size: 1.2em;
        }
      }
      table {
        width: 100%;
        margin: 6px 0px 10px 0px;
      }
      .attr-label {
        width: 25%;
        max-width: 40%;
      }
      .attr-value {
        font-weight: bold
      }
    }

    .box.box-primary {
      border: 1px solid lightgray;
      border-top-color: #3c8dbc;
      border-top-width: 3px;
    }

    .box.box-solid.box-default.relationsbox {
      font-size: 0.9em;
      >.box-header {
        background: transparent;
        background-color: transparent;
      }
    }
  }
}

