.g3w-form-component_header {
  overflow: hidden;
  title {
    font-size: 24px;
    display: inline-block;
    vertical-align: middle;
    line-height: 40px;
  }
}
.g3w-form-component_body {
  overflow: hidden;
  clear:both;
  margin-bottom: 10px;
}

.input-error-validation {
  border: 2px solid red!important;
}
.error-input-message {
  color: red;
}

.g3w-form-component_footer {
  overflow: hidden;
  position:absolute;
  bottom:15px;
  width:100%;
}

.g3w-form-component_relations {
  margin-bottom: 10px;
  overflow: hidden;
}

.g3w-form, .g3w-form-component_footer{
  button{
    margin: 0px 5px 0px 5px
  }
  .g3w-relationname {
    color: @light-blue;
    font-size: 1.2em;
    border-top: 1px solid darken(@gray,10%);
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
  }
  .btn-add {
    color:@light-blue;
    font-size:1.8em;
    right: 18px;
    margin-top: 8px;
    cursor: pointer;
  }
  .link {
    color: @light-blue;
    cursor: pointer;
    &.dashboardlink {
      font-weight: bold;
      text-decoration: underline;
    }
    &.morelink {
      font-weight: bold;
      text-decoration: none;
    }
    &.trash {
      color: red;
      margin-right: 5px;
    }
  }
  tr.attributes-preview {
    cursor: pointer;
    &:hover td {
      background-color: darken(#f3f3f3,5%);
    }
  }
  .showhide-transition {
    transition: all .3s ease;
  }
  .showhide-leave {
    opacity: 0;
  }
  .form-control {
    &.picklayerinput {
      cursor: pointer;
    }
  }
  .photo-preview {
    margin-bottom: 5px;
    max-width:300px;
    margin-top: 5px;
  }
}
