@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?x2apei');
  src:  url('../fonts/icomoon.eot?x2apei#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?x2apei') format('truetype'),
  url('../fonts/icomoon.woff?x2apei') format('woff'),
  url('../fonts/icomoon.svg?x2apei#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.g3w-icon {
  font-family: 'icomoon';
  padding: 5px;
  font-size: 25px;
}

.g3w-zoomtobox:before {
  content: "\e901";
}
.g3w-pan:before {
  content: "\e906";
}
.g3w-info_bbox:before {
  content: "\e902";
}
.g3w-info_polygon:before {
  content: "\e903";
}
.g3w-my_location:before {
  content: "\e904";
}
.g3w-streetview:before {
  content: "\e905";
}
.g3w-zoom-in:before {
  content: "\e98a";
}
.g3w-zoom-out:before {
  content: "\e98b";
}
.g3w-enlarge:before {
  content: "\e98c";
}
.g3w-info:before {
  content: "\ea0f";
}
.g3wn-addlayer:before {
  content: "\e907";
}
.g3w-measure-lenght:before {
  content: "\e908";
}
.g3w-measure-area:before {
  content: "\e909";
}
.g3w-edit:before {
  content: "\e910";
}
.g3w-saveedit:before {
  content: "\e911";
}
.g3w-redo:before {
  content: "\e912";
}
.g3w-undo:before {
  content: "\e913";
}
.g3w-envelop:before {
  content: "\e945";
}
.g3w-cogs:before {
  content: "\e995";
}
.g3w-link:before {
  content: "\e9cb";
}
.g3w-unlink:before {
  content: "\e9cc";
}
.g3w-plus:before {
  content: "\ea0a";
}

.g3w-icon-toggled {
  background-color: #3c8dbc;
}

.g3w-mini-relation-icon {
  color:#3c8dbc;
  cursor:pointer;
  font-size:12px;
  padding:5px;
  border-radius:5px;
  border:2px solid #3c8dbc;
}
