.skin-red {
  .g3w-editing-panel {
    .toolboxselected {
      border-left: 5px solid @red;
    }
    .warning-message {
      color: darken(@red, 80%);
    }
  }
  .g3w-editing-table {
    .editing_table_title {
      color: darken(@red, 20%);
    }
  }
  .gutter-vertical {
    background-color: @red;
  }
}

