.skin-red {
  #g3wform_header {
    .title {
      color: darken(@red, 20%);
    }
  }

  #g3wform_body {
    form .box-primary {
      border-top-color: @red;
    }
    .input-group-addon {
      color: @red;
    }
    .bootstrap-filestyle {
      label.btn-primary {
        background-color: @red;
        border-color: @red;
        &:hover {
          background-color: darken(@red, 20%);
        }
      }
    }
  }

  #g3wform_relations {
    h5.relation_title {
      color: @red;
    }
    .g3w-icon {
      color: @red;
    }
    .tooltip-inner {
      background-color:@red;
      font-weight: bold;
    }
    .tooltip.bottom .tooltip-arrow {
      border-bottom-color: @red;
    }
    .tooltip.left .tooltip-arrow {
      border-left-color: @red;
    }
    .relation-editbtn {
      border: 2px solid @red;
      color: @red;
    }
  }

  .g3w-form, #g3wform_footer{
    .g3w-relationname {
      color: @red;
    }
    .btn-add {
      color:@red;
    }
    .link {
      color: @red;
    }
  }

}
