.skin-red {
  .magic-checkbox:checked+label:before {
    border: @red;
    background: @red;
  }
  .magic-radio+label:after {
    background: @red;
  }
  .magic-radio:checked+label:before {
    border-color: @red;
  }
}
