.skin-red {
  .sidebar-aside-toggle, .controls-aside-toggle {
    background-color: @red;
    border-bottom: 1px solid @red;
  }
  .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: darken(@red, 10%);
  }
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: darken(@red, 10%);
  }
}


