.ol-control, .ol-custom-overviewmap {
  background-color: transparent;
  border-radius: 0px;
  padding: 0px;
  button {
    display: block;
    margin: 0px;
    margin-left: 2px;
    padding: 2px 6px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    height: 39px;
    width: 39px;
    line-height: 1.42857143;
    background-color: @light-blue;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    font-family: icomoon;
    font-weight: 300;
    float:left;
  }
  button:hover {
      text-decoration: none;
      background-color: @light-blue;
  }
  button:focus{
    text-decoration: none;
    background-color: @light-blue;
    outline: none;
    &:hover {
      background-color: @light-blue;
    }
  }
}

.ol-mouse-position {
  top: auto;
  height: 20px;
}

.ol-mouse-position-default {
  right: 10px;
  color: #ffffff;
  background: #3f8dbc;
  border-radius: 4px;
  z-index: 100;
}


.ol-custom-overviewmap {
  button {
    display: inline-block;
    span {
      font-size: 15px;
      font-weight: bold;
      position: absolute;
      margin: -6px;
    }
  }
}

.ol-custom-overviewmap  {
  border: 1px solid @light-blue;
  box-shadow: 0 2px 20px rgba(0,0,0,0.5);
  border-radius: 10px;
  button {
    left: 3px;
    bottom: 8px;
    width: 30px;
    height: 30px;
  }
}

.ol-custom-overviewmap .ol-overviewmap-map {
  border: none;
  height: 150px;
  width: 200px;
}

.ol-custom-overviewmap .ol-overviewmap-box {
  border: 2px solid @light-blue;
}

.ol-custom-overviewmap.ol-collapsed {
  border: 0px;
}


.ol-control:hover {
  background-color: transparent;
}

// top left
.ol-control-tl {
  top: 7px;
  left:7px;
}

//botton left
.ol-control-bl {
  bottom: 30px;
  left:7px;
}

// top right
.ol-control-tr {
  top: 7px;
  right:7px;
}

// botton right
.ol-control-br {
  bottom: 7px;
  right:7px;
  min-height: 20px;
}

.ol-zoom {
  .ol-zoom-in {
    border-radius: 4px;
    display: block;
  }
  .ol-zoom-out {
    border-radius: 4px;
    display: block;
  }
}

.ol-scale-line {
  background: @light-blue;
  left: auto;
  font-weight: bold;
  box-shadow: 0 3px 5px rgba(0,0,0,0.4);
}

.ol-rotate {
  top: 0px;
  left: 0px;
}

.ol-hidden {
  display:none;
}

.g3w-ol-toggled {
  background-color: darken(@light-blue,20%) !important;
}

.g3w-ol-disabled {
  .opacity(.80);
}

.ol-box {
  border: 3px solid @light-blue;
}

/// nominatim

.ol-geocoder.gcd-gl-container {
  position: absolute;
  top: 4.875em;
  left: .5em;
  box-sizing: border-box;
}

.ol-geocoder.gcd-gl-container *,
.ol-geocoder.gcd-gl-container *::before,
.ol-geocoder.gcd-gl-container *::after {
  box-sizing: inherit;
}

.ol-geocoder .gcd-gl-control {
  width: 2.1875em;
  height: 2.1875em;
  overflow: hidden;
  -webkit-transition: width 200ms, height 200ms;
  transition: width 200ms, height 200ms;
}

.ol-geocoder .gcd-gl-expanded {
  width: 15.625em;
  height: 2.1875em;
}

.ol-geocoder .gcd-gl-input {
  position: absolute;
  z-index: 99;
  top: 0.25em;
  left: 2.5em;
  width: 14.84375em;
  padding: 5px;
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: 0.875em;
  background-color: #fff;
  color: #222;
}

.ol-geocoder .gcd-gl-input:focus {
  border: none;
  outline: none;
  box-shadow: inset 0 0 0 1px #4d90fe, inset 0 0 5px #4d90fe;
}

.ol-geocoder .gcd-gl-reset {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  width: 1.5625em;
  height: 100%;
  line-height: 1.4;
  border: none;
  background-color: transparent;
  display: inline-block;
  outline: 0;
  cursor: pointer;
}


.ol-geocoder .gcd-gl-btn {
  position: absolute;
  width: 1.5625em;
  height: 1.5625em;
  top: 0.125em;
  left: 0.125em;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAABPUlEQVQoU41SwXHCQAzUHh58eoUOIBWEDkI6oAToIKkg7iAuwakgpAIowXRACcnrzp6BzchjMx4wE/S6kW5XK60gvQghzJIkmVoqSZI9gJ9+/fINS5Cc1HX9QXIlIr/tpwcRyb33b7cIGnAIYQdg4pxbjcfj0nJ1Xc+Px+PGObdN03Q9RIAQwgpAnqbp7FKmjQGgJLlU1d2V7BjjRkQO3vvXIXarkyxVNbsCm2QR2Q0V7XOMMReRmfd+OQQubN6hYgs22ZtbnRcAtiRfLueqqmpJ8ovko6oeBq0KIWQA3gFkzrlmMafTaUEyI/mpqmbhVTRWWbRdbClPbeobQNES5KPRqOxs7DBn8K1DsAOKMZYApiTXqlrcDe4d0XN7jWeCfzt351tVle2iGalTcBd4gGDvvZ/fDe4RmCOFLe8Pr7mvEP2N9PQAAAAASUVORK5CYII=");
  background-repeat: no-repeat;
  background-position: center center;
}
.ol-geocoder div.gcd-gl-result {
  position: absolute;
  top: 2.1875em;
  left: 2em;
  width: 16.25em;
  max-height: 18.75em;
  white-space: normal;
  list-style: none;
  padding: 0;
  margin-top: 2px;
  background-color: white;
  border-radius: 4px;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.8);
  -webkit-transition: max-height 300ms ease-in;
  transition: max-height 300ms ease-in;
}

.ol-geocoder ul.gcd-gl-result > li {
  width: 100%;
  overflow: hidden;
  border-bottom: 2px solid #eee;
  padding: 0px;
  line-height: 1.0rem;
  font-size:20px;
}

.ol-geocoder ul.gcd-gl-result > li > a {
  display: block;
  text-decoration: none;
  padding: 3px 5px;
}

.ol-geocoder ul.gcd-gl-result > li > a:hover {
  background-color: #d4d4d4;
}

.ol-geocoder ul.gcd-gl-result > li:nth-child(odd) {
  background-color: #e0ffe0;
}

.ol-geocoder.gcd-txt-container {
  position: absolute;
  width: 25em;
  height: 4.375em;
  top: 6px;
  left: 40px;
  @media (max-width: @screen-xs-max) {
    left: 0;
  }
  box-sizing: border-box;
}

.ol-geocoder.gcd-txt-container {
  min-width: 250px;
  height: 6px;
  @media (max-width: @screen-xs-max) {
    width:200px;
  }
  box-sizing: border-box;
}

.ol-geocoder .gcd-txt-control {
  position: relative;
  height: 40px;
  background-color: #fff;
  overflow: hidden;
  border-radius: 5px;
  margin-left: 2px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.ol-geocoder.gcd-txt-container *,
.ol-geocoder.gcd-txt-container *::before,
.ol-geocoder.gcd-txt-container *::after {
  box-sizing: inherit;
}

.ol-geocoder .gcd-txt-input {
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5px 5px 5px 5px;
  border: 1px solid rgba(60, 141, 188, 0.3);
  text-indent: 6px;
  background-color: transparent;
  font-family: inherit;
  font-size: 1em;
}

.ol-geocoder .gcd-txt-input:focus {
  outline: none;
  box-shadow: inset 0 0 0 1px #4d90fe, inset 0 0 6px #4d90fe;
}

.ol-geocoder .gcd-txt-reset {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 30px;
  width: 2.5em;
  height: 100%;
  line-height: 100%;
  border: none;
  background-color: transparent;
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  cursor: pointer;
}


.ol-geocoder .gcd-txt-reset::after {
  content: "\d7";
  display: inline-block;
  font-weight: bold;
  color: #3c8dbc;
  font-size: 2em;
  cursor: pointer;
}

.ol-geocoder #search_nominatim {
  position: absolute;
  right: 0;
  z-index: 100;
  width: 2.5em;
  height: 100%;
  background-color: #3c8dbc ;
  border-radius: 0px;
}

.ol-geocoder ul.gcd-txt-result {
  position: absolute;
  left: 0;
  width: 296px;
  @media (max-width: @screen-xs-max) {
    width:200px;
  }
  max-height: 200px;
  white-space: normal;
  list-style: none;
  padding: 0px;
  margin: 1px;
  background-color: white;
  border-radius: 4px;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.8);
  -webkit-transition: max-height 300ms ease-in;
  transition: max-height 300ms ease-in;
}

.ol-geocoder ul.gcd-txt-result > li {
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #3c8dbc;
  line-height: 1rem;
  color: #ffffff;
  min-height: 40px;
  padding-left: 3px;
  color: #3c8dbc
}

.ol-geocoder ul.gcd-txt-result > li > a {
  display: block;
  text-decoration: none;
  padding: 3px 5px;
}

.ol-geocoder ul.gcd-txt-result > li:hover {
  background-color: #d4d4d4;
}
.ol-geocoder ul.gcd-txt-result > li:nth-child(odd):hover {
  background-color: #f2f2f2;
}

.ol-geocoder ul.gcd-txt-result > li:nth-child(odd) {
  background-color: #eeeeee;
}

.ol-geocoder .gcd-hidden {
  opacity: 0;
  visibility: hidden;
}

.ol-geocoder .gcd-pseudo-rotate::after {
  -webkit-animation: spin .7s linear infinite;
  animation: spin .7s linear infinite;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.gcd-road {
  font-size: 0.875em;
  font-weight: 500;
  color: #3c8dbc;
}

.gcd-city {
  font-size: 1em;
  font-weight: bold;
  color: #3c8dbc;
}

.gcd-country {
  font-size: 0.75em;
  color: #3c8dbc;
}

/* qui messo i css del tooltip */

.mtooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.mtooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.mtooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid #ecbe2e;
}
.mtooltip-measure:before,
.mtooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.mtooltip-static:before {
  border-top-color: #ffcc33;
}

.controls-toggle {
  position: absolute;
  z-index: 10000;
  left:0 !important;
  top: 50px;
  cursor: pointer;
  background-color: @light-blue;
  color: white;
  border-bottom: 1px solid @light-blue;
  background-image: none;
  padding: 12.5px;
  //Add the fontawesome bars icon
  font-family: fontAwesome;
  &:before {
    content: "";
  }
  &:focus,
  &:hover {
    color: #fff;
  }
  @media (max-width: @screen-xs-max) {
    left: @sidebar-width-small;
  }
}

.ol-attribution {
  left: 0;
  background-color: transparent !important;
  position: absolute !important;
  text-align: left !important;
  bottom: 5px !important;
}

.ol-attribution ul {
  font-size: 1.0em !important;
}

.ol-attribution ul > lilaafirst-child {
  display: none
}


.ol-attribution.ol-uncollapsible {
  height: 1.3em !important;
}

.g3w-map-controls {
  position:absolute;
  flex-wrap: wrap;
  z-index: 100;
  display: flex;
  .ol-zoom-extent {
    top:0;
    left:0;
  }
  .ol-control {
    position:relative;
    button {
      box-shadow: 0 3px 5px rgba(0,0,0,0.5);
    }
  }
  .ol-zoom {
    top:0;
    left:0;
  }
}

.g3w-map-controls.lh {
  top:60px;
  left: 0;
  flex-direction: row;
}

.g3w-map-controls.rh {
  top:8px;
  right: 0;
  flex-direction: row;
}

.controls-inside-v {
  flex-direction: column;
  .ol-control {
    padding: 3px;
  }
  .ol-zoom {
    .ol-zoom-in {
      float: none;
      margin-bottom: 6px;
    }
  }
}

.g3w-map-controls.lv {
  top:60px;
  left: 0;
  align-items: flex-start;
  .controls-inside-v;
}

.g3w-map-controls.rv {
  top: 8px;
  right: 5px;
  align-items: flex-end;
  .controls-inside-v;
}

