@font-face {
    font-family: 'icomoon';
    src:    url('../../fonts/ori/icomoon.eot?fhfhx9');
    src:    url('../../fonts/ori/icomoon.eot?fhfhx9#iefix') format('embedded-opentype'),
        url('../../fonts/ori/icomoon.ttf?fhfhx9') format('truetype'),
        url('../../fonts/ori/icomoon.woff?fhfhx9') format('woff'),
        url('../../fonts/ori/icomoon.svg?fhfhx9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
.ol-overlaycontainer-stopevent {
  position: absolute;
  top: 6px;
  left: 42px;
}

.ol-control {
  background-color: transparent;
  border-radius: 0px;
  position: relative;
  padding: 0px;
  float: left;
  button {
    display: block;
    margin: 0px;
    margin-left: 2px;
    //padding: 7px 10px;
    padding: 2px 6px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    height: auto;
    width: auto;
    line-height: 1.42857143;
    background-color: @light-blue;
    border: none;
    border-radius: 0px;
    font-size: 25px;
    font-family: icomoon;
    font-weight: 300;
    float:left;
    left: 0px;
  }
  button:hover {
      text-decoration: none;
      background-color: darken(@light-blue,20%);
  }
  button:focus{
    text-decoration: none;
    background-color: @light-blue;
    outline: none;
    &:hover {
      background-color: darken(@light-blue,20%);
    }
  }
  @media screen and (max-width:768px) {
    button:hover {
      background-color: @light-blue;
    }
    button:focus{
      background-color: @light-blue;
      &:hover {
        background-color: @light-blue;
      }
    }
  }
}

.ol-control:hover {
  background-color: transparent;
}

.ol-zoom {
  top: 0px;
  left: 0px;
  float:left;
  .ol-zoom-in {
    border-radius: 0;
  }
  .ol-zoom-out {
    border-radius: 0;
  }
}

.ol-zoom-extent {
  float:left;
  position: relative;
  top: 0px;
  left: 0px;
}

.ol-rotate {
  top: 0px;
  left: 0px;
}

.ol-hidden {
  display:none;
}

.g3w-ol-toggled {
  background-color: darken(@light-blue,20%) !important;
}

.ol-box {
  border: 3px solid @light-blue;
}
