#g3w-search-form {
  input {
    border-radius: .25rem;
  }

  #dosearch {
    &:hover {
      color: #ffffff;
    }

    color: #ffffff;
    font-weight: bold;
  }
}

#g3w-search {
  li.menu-item {
    padding-right: 20px !important;
    span {
      display: inline-flex;
      white-space: pre-wrap;
    }
  }
}


