.g3w-form-component_header {
  overflow: hidden;
  background-color: #ffffff !important;
  .title {
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    line-height: 40px;
  }
}

.g3w-form-component_body {
  .form_editing_relation_input {

    .info_helptext_button {
      text-align: center;
      font-size: 0.7em;
      margin-top: -10px;
      margin-left: 5px;
      background-color: rgba(0,0,0,0.1);
      font-weight: bold;
      position:absolute;
      top:0;
      left:0;
      width:15px;
      height:15px;
      box-shadow: 0 3px 5px rgba(0,0,0,0.5);
      border: 1px solid #ffffff;
      border-radius:50%;
    }
    font-weight: bold;
    width: 100%;
    padding: 5px;
    background-color: rgba(0,0,0,0.1);
  }

  overflow: hidden;
  clear:both;
  margin-bottom: 10px;
  .divider {
    display: block;
    position: relative;
    padding: 0px;
    margin: 10px auto;
    height: 0;
    width: 100%;
    max-height: 0;
    font-size: 1px;
    line-height: 0;
    clear: both;
    border: none;
    border-bottom: 1px solid rgba(122, 122, 122, 0.2);
  }
}

.input-error-validation {
  border: 2px solid red!important;
}
.error-input-message {
  color: red;
}

.g3w-form-component_footer {
  overflow: hidden;
  position:absolute;
  bottom:15px;
  width:100%;
}

.g3w-form-component_relations {

  h5.relation_title {
    font-size: 1.2em;
    font-weight: bold;
  }

  margin-bottom: 10px;
  overflow: hidden;
  .attr-label {
    width: 30%;
    max-width: 40%;
  }
  .attr-value {
    font-weight: bold
  }
  .tooltip.bottom .tooltip-inner {
    font-weight:bold;
  }

  .relation-editbtn {
    padding: 3px 3px 3px 3px;
    margin: 0px 5px 0px 5px;
    border-radius: 5px;
    font-size: 15px !important;
  }
  .add-link {
    margin-top: 5px;
    span.disabled {
      opacity: 0.3;
    }
  }
  .editbtn {
    padding: 3px 3px 3px 3px;
    margin: 0px 5px 0px 5px;
    border: 1px solid darken(grey, 15%);
    .border-radius( 5px );
    .box-shadow();
    display: inline-block;
    opacity: .4;
    cursor: not-allowed;
    &.enabled {
      opacity: 1;
      cursor: pointer;
      &:hover {
        //.box-shadow(0px,0px,1px);
      }
      &.toggled {
        background-color: #dddddd;
      }
    }
  }
}

.g3w-form, .g3w-form-component_footer{
  button{
    margin: 0px 5px 0px 5px;
    font-weight: bold;
  }
  .g3w-relationname {
    font-size: 1.2em;
    border-top: 1px solid darken(@gray,10%);
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
  }
  .btn-add {
    font-size:1.8em;
    right: 18px;
    margin-top: 8px;
    cursor: pointer;
  }
  .link {
    cursor: pointer;
    &.dashboardlink {
      font-weight: bold;
      text-decoration: underline;
    }
    &.morelink {
      font-weight: bold;
      text-decoration: none;
    }
    &.trash {
      color: red;
      margin-right: 5px;
    }
  }
  tr.attributes-preview {
    cursor: pointer;
    &:hover td {
      background-color: darken(#f3f3f3,5%);
    }
  }
  .showhide-transition {
    transition: all .3s ease;
  }
  .showhide-leave {
    opacity: 0;
  }
  .form-control {
    &.picklayerinput {
      cursor: pointer;
    }
  }
  .photo-preview {
    margin-bottom: 5px;
    max-width:300px;
    margin-top: 5px;
  }
}
