table.dataTable.no-footer {
  border-bottom: 0 !important;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid #dcdcdc !important;
}

.bootbox.dialogFullScreen {
  .modal-dialog {
    width: 90% !important;
    height: 90% !important;
  }
}

.bootbox.modal.in {
  &.modal-left {
    .modal-dialog {
      width: 350px !important;
      margin-left: 0 !important;
      margin-top: 5 !important;
    }
  }
}

.modal-background-dark {
  .modal-title {
    font-weight: bold;
  }
  .modal-content {
    background-color: #222d32 !important;
    .modal-header {
      border-bottom:1px solid  #21292d !important;
      .bootbox-close-button {
        color: #ffffff !important;
        opacity: 0.8 !important;
      }
      color: #ffffff !important;
      font-weight: bold !important;
    }
  }
}

