@base_padding: 10px;
.g3w-viewport {
  background: #eeeeee;
  overflow:hidden;
  line-height: 0;
  .g3w-view {
    &.map {
      line-height: normal;
      display:inline-block;
      height:0;
      width:0;
      position: relative;
      //-webkit-transition: all 0.1s;
      //transition: all 0.1s;
    }
    &.content {
      line-height: normal;
      float:right;
      overflow-wrap: break-word;
      height:0;
      width:0;
      background-color: @gray-lighter;
      overflow:hidden;
      position: relative;
      .contents {
        height: 100%;
      }
      &.split-h {
        box-shadow: -2px 0px 15px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: -2px 0px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow:-2px 0px 15px 0px rgba(0, 0, 0, 0.2);
        border-left: 1px solid darken(@gray-lighter, 10%);
      }
      &.split-v {
        box-shadow: 0px -2px  15px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px -2px  15px 0px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow:0px -2px  15px 0px rgba(0, 0, 0, 0.2);
        border-top: 1px solid darken(@gray-lighter, 10%);
      }
      .g3w_contents_back {
        display: inline-block;
        >span {
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .close-panel-block {
      line-height: 1.5;
      margin: 0;
      .close-panel-button {
        margin-bottom: 3px
      }
    }
    #contenttitle {
      font-weight: bold;
    }
  }
}
