.skin-purple {
  .g3w-editing-panel {
    .toolboxselected {
      border-left: 5px solid @purple;
    }
    .warning-message {
      color: darken(@purple, 80%);
    }
  }
  .g3w-editing-table {
    .editing_table_title {
      color: darken(@purple, 20%);
    }
  }
  .gutter-vertical {
    background-color: @purple;
  }

}

