.skin-purple {
  .back-btn {
    .back-link {
      color: @purple;
    }
  }
  .queryresults-wrapper{
    .queryresults-container {
      .queryresults {
        .query_relation_field_message {
          color: @purple;
        }
        .query_relation_field {
          background-color: @purple;
        }
      }
      ul {
        > li {
          span.key {
            color: @purple;
          }
          .box-title {
            color: @purple;
          }
        }
      }
      .tooltip.top .tooltip-inner {
        background-color:@purple;
              }
      .tooltip.top .tooltip-arrow {
        border-top-color: @purple;
      }

      table.feature_attributes tr:nth-child(even) {
        background: fade(@purple, 10%) !important;
      }

      .link {
        color: @purple;
      }
      .field_link {
        background-color: @purple !important;
        border-color: @purple !important;
      }
      .queryresults-single {
        span.key {
          color: darken(@purple,20%);
        }
      }
      .action-button-icon {
        color: @purple;
      }
      .featurebox-header {
        &:hover td {
          background-color:  lighten(@purple, 30%);
        }
        .action-cell {
          >span {
            &:hover {
              color: darken(@purple,10%)
            }
          }
        }
      }

      .featurebox-header-open {
        td {
          background-color:  lighten(@purple, 30%) !important;
        }
      }

      tr.featurebox-header-open + .featurebox-body  {
        td > div, td > table {
          border-color: lighten(@purple, 30%);
        }
      }

      .featurebox-body {
        .action-buttons-container {
          background-color: @purple;
        }
      }

      .box.box-primary {
        border-top-color: @purple;
      }
    }
  }

  .query-relations-page {
    td {
      color: @purple;
    }
  }

}

