.skin-purple {
  .metadata-item-tab.general {
    background-color: @purple;
  }
  .metadata-nav-tabs > li.active > a, .metadata-nav-tabs > li > a:hover {
    color: @purple !important;
  }
  .metadata-nav-tabs > li > a::after {
    background: @purple;
  }
}
