.skin-purple {
  .g3w-form-component_header {
    .title {
      color: darken(@purple, 20%);
    }
  }

  .g3w-form-component_body form .box-primary {
    border-top-color: @purple;
  }

  .g3w-form-component_relations {
    .tooltip.bottom .tooltip-inner {
      background-color:@purple;
    }
    .tooltip.bottom .tooltip-arrow {
      border-bottom-color: @purple;
    }
    .relation-editbtn {
      border: 2px solid @purple;
      color: @purple;
    }
  }

  .g3w-form, .g3w-form-component_footer{
    .g3w-relationname {
      color: @purple;
    }
    .btn-add {
      color:@purple;
    }
    .link {
      color: @purple;
    }
  }

}
