.skin-purple {
  .magic-checkbox:checked+label:before {
    border: @purple;
    background: @purple;
  }
  .magic-radio+label:after {
    background: @purple;
  }
  .magic-radio:checked+label:before {
    border-color: @purple;
  }
}
