.skin-purple {
  .g3w-viewport {
    .g3w-view {
      &.content {
        .g3w_contents_back {
          >span {
            color: @purple;
          }
        }
      }
      .close-panel-block {
        button {
          color: darken(@purple, 20%);
        }
      }
      #contenttitle {
        color: darken(@purple, 20%);
      }
    }
  }
}

