.skin-green {
  .magic-checkbox:checked+label:before {
    border: @green;
    background: @green;
  }
  .magic-radio+label:after {
    background: @green;
  }
  .magic-radio:checked+label:before {
    border-color: @green;
  }
  .bootbox.modal.in {
    .modal-title {
      color: @green;
    }
  }
}
