.skin-green {
  .sidebar-aside-toggle, .controls-aside-toggle {
    background-color: @green;
    border-bottom: 1px solid @green;
  }
  .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: darken(@green, 10%);
  }
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: darken(@green, 10%);
  }
}


