.skin-green {
  .g3w-form-component_header {
    .title {
      color: darken(@green, 20%);
    }
  }

  .g3w-form-component_body form .box-primary {
    border-top-color: @green;
  }


  .g3w-form-component_relations {
    .tooltip.bottom .tooltip-inner {
      background-color:@green;
    }
    .tooltip.bottom .tooltip-arrow {
      border-bottom-color: @green;
    }
    .relation-editbtn {
      border: 2px solid @green;
      color: @green;
    }
  }

  .g3w-form, .g3w-form-component_footer{
    .g3w-relationname {
      color: @green;
    }
    .btn-add {
      color:@green;
    }
    .link {
      color: @green;
    }
  }

}
