.skin-green {
  .g3w-viewport {
    .g3w-view {
      &.content {
        .g3w_contents_back {
          >span {
            color: @green;
          }
        }
      }
      .close-panel-block {
        button {
          color: darken(@green, 20%);
        }
      }
      #contenttitle {
        color: darken(@green, 20%);
      }
    }
    #g3w-view-content {
      #layer_attribute_table {
        tbody tr.feature_attribute.selected {
          background: lighten(@green, 30%) !important;
        }
      }
    }
  }
}

