.skin-green {
  .group-title {
    background-color: lighten(green, 10%);
  }
  .formquerytabs.nav-tabs  {
    i:not(.active) > a {
      color: @green;
    }
    li > a {
      color: @green;
    }
    li.active > a,  li.active > a:focus, .nav-tabs > li.active > a:hover {
      background-color: @green !important;
      color: #ffffff;
    }
  }
}

