.skin-green {
  .metadata-item-tab.general {
    background-color: @green;
  }
  .metadata-nav-tabs > li.active > a, .metadata-nav-tabs > li > a:hover {
    color: @green !important;
  }
  .metadata-nav-tabs > li > a::after {
    background: @green;
  }
}
