.skin-green {
  .skin-border-color {
    border-color: @green;
  }
  .skin-background-color {
    background-color: @green;
  }
  .skin-button {
    background: @green;
    &.lighten {
      background: lighten(@green, 30%);
    }
    &.bordered {
      .skin-border-color();
    }
    &.focus {
      border:0;
    }
  }
  .skin-color {
    color: @green;
  }
  .skin-tooltip-top + .tooltip.top .tooltip-inner {
    background-color:@green;
    font-weight: bold;
  }
  .skin-tooltip-top + .tooltip.top .tooltip-arrow {
    border-top-color: @green;
  }
}
