.skin-yellow {
  .magic-checkbox:checked+label:before {
    border: @yellow;
    background: @yellow;
  }
  .magic-radio+label:after {
    background: @yellow;
  }
  .magic-radio:checked+label:before {
    border-color: @yellow;
  }
  .bootbox.modal.in {
    .modal-title {
      color: @yellow;
    }
  }
}
