.skin-yellow {
  .g3w-viewport {
    .g3w-view {
      &.content {
        .g3w_contents_back {
          >span {
            color: @yellow;
          }
        }
      }
      .close-panel-block {
        .panel-icon {
          color: darken(@yellow, 20%);
        }
      }
      #contenttitle {
        color: darken(@yellow, 20%);
      }
    }
    #g3w-view-content {
      #layer_attribute_table {
        tbody tr.feature_attribute[selected="selected"] {
          background: lighten(@yellow, 30%) !important;
        }
      }
    }
  }
}

