.skin-yellow {
  .g3w-editing-panel {
    .toolboxselected {
      border-left-color: @yellow;
    }
    .warning-message {
      color: darken(@yellow, 80%);
    }
  }
  .g3w-editing-table {
    .editing_table_title {
      color: darken(@yellow, 20%);
    }
  }
  .gutter-vertical {
    background-color: @yellow;
  }
}



