.skin-yellow {
  .metadata-item-tab.general {
    background-color: @yellow;
  }
  .metadata-nav-tabs > li.active > a, .metadata-nav-tabs > li > a:hover {
    color: @yellow !important;
  }
  .metadata-nav-tabs > li > a::after {
    background: @yellow;
  }
}
